Browser = Edge

#Chrome Edge Firefox IE Firefox_Headless Edge_Headless Chrome_Headless
Google = https://www.google.com

GoWorks = https://goworks.ergoengineering.com/goworks/#/login
AdminUsername = HemantK
AdminPassword = Abc@1234

NestleCampaignName = Test Campaign Hemant 2021
NestleCampaignNameForJob = 12903 Test Campaign Hemant 2021
NestleJobNameForDelete = Test Job Hemant